================================================================================
HOSTINGER DEPLOYMENT - COMPLETE FRESH START
================================================================================

CURRENT STATUS:
- Frontend: Needs to be uploaded
- Backend: Needs to be uploaded  
- Database: Already created (u574646726_amruthruchi)

================================================================================
STEP 1: BUILD FRONTEND LOCALLY (On Your Mac)
================================================================================

1. Open Terminal on your Mac
2. Navigate to project:
   cd ~/Documents/My\ Projects/RuchiRich

3. Install dependencies (if not already):
   npm install

4. Build the frontend:
   npm run build

5. This creates a 'dist/' folder with:
   - index.html
   - assets/ folder
   - All other static files

================================================================================
STEP 2: BUILD BACKEND LOCALLY (On Your Mac)
================================================================================

1. In the same Terminal, navigate to backend:
   cd backend

2. Install dependencies (if not already):
   npm install

3. Build the backend:
   npm run build

4. This creates a 'dist/' folder inside backend/ with:
   - server.js
   - db/ folder
   - middleware/ folder
   - routes/ folder
   - types/ folder

================================================================================
STEP 3: UPLOAD FRONTEND TO HOSTINGER
================================================================================

1. Go to: https://srv680-files.hstgr.io/f44d96f21a405fa6/files/public_html/

2. Delete everything in public_html/ folder

3. Upload from your Mac (~/Documents/My Projects/RuchiRich/dist/):
   - index.html
   - assets/ folder (drag the whole folder)
   - images/ folder (from public/images/)
   - Lab-Test/ folder (from public/Lab-Test/)
   - verified/ folder (from public/verified/)
   - sitemap.xml (from public/sitemap.xml)

4. Upload .htaccess file from project root to public_html/

================================================================================
STEP 4: UPLOAD BACKEND TO HOSTINGER
================================================================================

1. In Hostinger File Manager, navigate to: /home/u574646726/

2. Create folder: ARF-website

3. Inside ARF-website/, create folder: backend

4. Navigate to: /home/u574646726/ARF-website/backend/

5. Upload from your Mac (~/Documents/My Projects/RuchiRich/backend/):
   - dist/ folder (drag the whole folder)
   - package.json
   - package-lock.json

6. Create .env file (click "New File" in file manager):
   - Name it: .env
   - Click Edit
   - Paste this content:

NODE_ENV=production
PORT=3001
DATABASE_HOST=localhost
DATABASE_USER=u574646726_arf
DATABASE_PASSWORD=vKg$8r*8Ry&
DATABASE_NAME=u574646726_amruthruchi
JWT_SECRET=A7fOzIH08XAM+niBLT1WfDMjzB0NpIC9lqrMrr7iAbJlhhuxjx5wDkriKoqfS6uoFL+wUg13bio70ErW41Tbaw==
RAZORPAY_KEY_ID=rzp_test_SwkfwVgUJdcGr6
RAZORPAY_KEY_SECRET=iGd0WMKuR0R0v4hRiIB3Fx4U
FRONTEND_URL=https://amruthruchi.com

   - Save the file

================================================================================
STEP 5: INSTALL BACKEND DEPENDENCIES VIA SSH
================================================================================

1. Open Terminal on your Mac

2. SSH into Hostinger:
   ssh u574646726@82.25.106.110 -p 65002
   (Password: vKg$8r*8Ry&)

3. Navigate to backend:
   cd ~/ARF-website/backend

4. Check if node_modules exists:
   ls -la

5. If node_modules doesn't exist, you need to install via File Manager:
   - Download node_modules.zip from your Mac backend/ folder
   - Upload to Hostinger /home/u574646726/ARF-website/backend/
   - Extract it in File Manager

================================================================================
STEP 6: START BACKEND USING HOSTINGER NODE.JS INTERFACE
================================================================================

THIS IS THE CRITICAL PART - DON'T USE SSH TO START NODE

1. Go to hPanel: https://hpanel.hostinger.com/

2. Select your website: amruthruchi.com

3. Look in the LEFT SIDEBAR for one of these options:
   - "Advanced" section → "Setup Node.js App"
   - "Advanced" section → "Node.js Selector"
   - Software section → "Node.js"

4. If you find "Setup Node.js App", click it and configure:
   - Node.js version: 18.x or 20.x
   - Application root: /home/u574646726/ARF-website/backend
   - Application startup file: dist/server.js
   - Application URL: Leave default or set to amruthruchi.com

5. Click "Save" or "Create Application"

6. The interface should show a "Run NPM Install" button - click it if available

7. Then click "Restart" or "Start" to run the backend

================================================================================
STEP 7: TEST THE DEPLOYMENT
================================================================================

1. Test frontend:
   https://amruthruchi.com
   (Should show your website)

2. Test backend health:
   https://amruthruchi.com/api/health
   (Should return: {"status":"ok","timestamp":"..."})

3. Test backend products:
   https://amruthruchi.com/api/products
   (Should return JSON array of products)

4. If you get 503 errors, the backend is not running yet

================================================================================
ALTERNATIVE IF NO "SETUP NODE.JS APP" OPTION
================================================================================

If you cannot find "Setup Node.js App" in hPanel:

1. Take a screenshot of ALL options in the left sidebar
2. Show me what you see under "Advanced" section
3. We'll find another way to start the backend

The key issue: Hostinger shared hosting needs their web interface to manage
Node.js apps - you CANNOT start it via SSH commands like 'node dist/server.js'

================================================================================
