╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        🚀 BACKEND DEPLOYMENT - READY TO UPLOAD               ║
║                                                               ║
║         Backend is built and ready on your Mac!               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✅ WHAT I'VE DONE FOR YOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Installed backend dependencies
✓ Compiled TypeScript to JavaScript
✓ Created backend/dist/ folder with:
  - server.js (main app)
  - All routes, middleware, types
  - Database files
✓ Created upload script (UPLOAD_BACKEND.sh)
✓ Created troubleshooting guide (HOSTINGER_BUILD_FIX.md)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎯 YOUR SIMPLE 5-STEP PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 1: Upload Backend (2 minutes)                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

EASIEST METHOD - Use the upload script:

Open Terminal on your Mac and run:

  ./UPLOAD_BACKEND.sh

It will prompt for your server password: vKg$8r*8Ry&

The script uploads:
  • backend/dist/ folder (compiled code)
  • backend/package.json (dependencies list)


ALTERNATIVE - Manual Upload via File Manager:

1. Go to: https://hpanel.hostinger.com
2. File Manager → Navigate to: /home/u574646726/ARF-website/backend/
3. Upload these from your Mac:
   - backend/dist/ (entire folder)
   - backend/package.json


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 2: Create .env File on Server (2 minutes)             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Connect to SSH:

  ssh -p 65002 u574646726@82.25.106.110
  Password: vKg$8r*8Ry&

Create .env file:

  cd ~/ARF-website/backend
  nano .env

Paste this EXACT content:

PORT=3001
NODE_ENV=production
FRONTEND_URL=https://amruthruchi.com
DB_HOST=localhost
DB_PORT=3306
DB_USER=u574646726_arf
DB_PASSWORD=vKg$8r*8Ry&
DB_NAME=u574646726_amruthruchi
JWT_SECRET=A7fOzIH08XAM+niBLT1WfDMjzB0NpIC9lqrMrr7iAbJlhhuxjx5wDkriKoqfS6uoFL+wUg13bio70ErW41Tbaw==
RAZORPAY_KEY_ID=rzp_test_SwkfwVgUJdcGr6
RAZORPAY_KEY_SECRET=iGd0WMKuR0R0v4hRiIB3Fx4U
ADMIN_EMAIL=admin@amruthruchi.com
ADMIN_PASSWORD=vKg$8r*8Ry&

Save: Ctrl+X → Y → Enter


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 3: Install Production Dependencies (2 minutes)        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Still in SSH, run:

  cd ~/ARF-website/backend
  npm install --production

This installs only runtime dependencies (not TypeScript, etc.)

Wait 1-2 minutes for installation to complete.


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 4: Setup Node.js App in hPanel (3 minutes)            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Open browser: https://hpanel.hostinger.com

Navigate to: Advanced → Node.js (or search "Node.js")

Click: Setup Node.js Application or Create Application

Fill in:
  Application Mode: Production
  Application Root: /home/u574646726/ARF-website/backend
  Application Startup File: dist/server.js
  Node.js Version: 18.x or 20.x (latest available)
  Application URL: amruthruchi.com
  Port: 3001 (or leave default)

Click: Create or Setup


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  STEP 5: Start Backend & Test (1 minute)                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

In hPanel → Node.js:
  
  Click: Start button
  
  Wait: 10-20 seconds
  
  Verify: Status shows "Running" with green indicator

Test the API:

Open browser or use curl:

  https://amruthruchi.com/api/health

Expected response:
  {
    "message": "ARF Backend API",
    "version": "1.0.0",
    "database": "MySQL"
  }

If you see this → BACKEND IS LIVE! 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔍 VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After Step 5, verify:

□ Files uploaded to server
  SSH: ls ~/ARF-website/backend/dist/
  Should show: server.js, db/, routes/, etc.

□ .env file exists
  SSH: cat ~/ARF-website/backend/.env
  Should show your config

□ node_modules installed
  SSH: ls ~/ARF-website/backend/node_modules/
  Should show packages

□ Node.js app created in hPanel
  Status shows "Running"

□ API responds
  https://amruthruchi.com/api/health returns JSON


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⏱️  TIME BREAKDOWN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Upload Backend           2 minutes
Step 2: Create .env              2 minutes
Step 3: Install Dependencies     2 minutes
Step 4: Setup Node.js App        3 minutes
Step 5: Start & Test             1 minute
                               ───────────
Total:                          10 minutes


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Upload script asks for password repeatedly
Fix: Type password exactly: vKg$8r*8Ry&
     (Include all special characters)

Problem: npm install fails
Fix: Check you're in correct directory:
     cd ~/ARF-website/backend

Problem: Node.js app won't start
Fix: Check logs in hPanel → Node.js → Logs
     Verify .env file exists and has no typos

Problem: API returns 404
Fix: Verify .htaccess in public_html has proxy rules
     (We'll upload this with frontend)

Problem: Database connection error
Fix: Verify credentials in .env match database
     User: u574646726_arf
     DB: u574646726_amruthruchi


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📋 QUICK COMMAND REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Upload (on your Mac):
  ./UPLOAD_BACKEND.sh

SSH Connect:
  ssh -p 65002 u574646726@82.25.106.110
  Password: vKg$8r*8Ry&

Check files uploaded:
  ls ~/ARF-website/backend/dist/

Create .env:
  cd ~/ARF-website/backend
  nano .env
  (paste content, Ctrl+X, Y, Enter)

Install dependencies:
  npm install --production

Check logs (in SSH):
  cd ~/ARF-website/backend
  pm2 logs

Test API:
  curl https://amruthruchi.com/api/health


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📦 FILES READY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On your Mac:
  backend/dist/        → Upload to server
  backend/package.json → Upload to server

To copy to server:
  backend/.env.production → Create as .env on server


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎯 AFTER BACKEND IS LIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once backend API responds at /api/health:

1. Deploy Frontend (from DEPLOY_NOW.md Step 2)
   - Upload dist/ to public_html
   - Upload .htaccess
   - Enable SSL

2. Test Complete Flow
   - Browse products
   - Add to cart
   - Complete test payment


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🚀 START WITH: ./UPLOAD_BACKEND.sh                  ║
║                                                               ║
║              Backend will be live in 10 minutes!              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
